<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"
                android:text="Business"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"
                android:text="Entertainment"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"
                android:text="General"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"
                android:text="Health"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"
                android:text="Science"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"
                android:text="Sports"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"
                android:text="Technology"
                android:textSize="15dp"
                android:textStyle="bold"
                android:padding="6dp"
                android:layout_margin="6dp" />

        </LinearLayout>


    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardElevation="8dp"

        >
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:id="@+id/searchView"
            app:defaultQueryHint="Search News..."
            android:queryHint="Search News"
            android:iconifiedByDefault="false"
            android:layout_height="?attr/actionBarSize">


        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        />

</LinearLayout>