<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"

    tools:context=".activity.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:hint="Enter User Name"
        android:layout_marginTop="50dp"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Enter Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/userName"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rePassword"
        android:hint="Re Enter Password"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/password"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rePassword"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:id="@+id/registerBtn"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerBtn"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:text="Sign In"
        android:id="@+id/signBtn"
        />

</RelativeLayout>